{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build sstFileAnalysis (Release x86)",
			"type": "shell",
			"command": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\MSBuild\\Current\\Bin\\MSBuild.exe\" \"C:\\Users\\danie\\Desktop\\Work\\monitorInterface\\sstFileAnalysis\\mvFileAnalisis.vbproj\" /p:Configuration=Release /p:Platform=x86 /t:Build /verbosity:minimal 2>&1",
			"problemMatcher": [
				"$msCompile"
			],
			"group": "build"
		}
	]
}